server {
    listen 80;
    server_name $HOST;

    location / {
        proxy_pass $PROXY_URL;
        proxy_set_header Host $PROXY_HOST;
        proxy_set_header Referer $PROXY_URL;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter $PROXY_FILTER_HOST $HOST;
        sub_filter_once off;
    }
}
